Format: 3.0 (native)
Source: engine
Binary: engine
Architecture: amd64
Version: 0.1.1
Maintainer: JC <beaumanvienna@gmail.com>
Homepage: https://github.com/beaumanvienna/gfxRenderEngine
Standards-Version: 4.1.4
Build-Depends: debhelper, \
		libsdl2-dev,\
        libsdl2-image-dev,\
        libsdl2-ttf-dev,\
        libsdl2-mixer-dev,\
        libgl1-mesa-dev,\
        libglu1-mesa-dev,\
        libboost-filesystem-dev,\
        libboost-system-dev,\
        libglew-dev
               
Package-List: 
 engine deb games extra
